dbjoin: dbjoin
dbjoin
Index
Type aliases
Columns
Common
Keys
RecordArray
RecordKeys
Row
Rows
Values
Functions
filterObject
filterObjectArray
from
leftJoin
leftJoinArray
leftJoinObject
on
renameArrayObjects
renameObjectKeys
select
Type aliases
Columns
Columns<T>: keyof Row<T>
Type parameters
T
Common
Common<A, B>: {}
Type parameters
A
B
Type declaration
Keys
Keys<A>: keyof A
Type parameters
A
RecordArray
RecordArray<A, B>: readonly Record<A, B>[]
Type parameters
A: RecordKeys
B
RecordKeys
RecordKeys: string | number | symbol
Row
Row<T>: T extends string | boolean | number | null | undefined | readonly unknown[] | readonly [] ? never : Record<Keys<T>, Values<T>>
Type parameters
T
Rows
Rows<T>: readonly Row<T>[]
Type parameters
T
Values
Values<A>: A[Keys<A>]
Type parameters
A
Functions
Const filterObject
filterObject<TemplateKeys, TemplateValues, Obj>(template: Record<TemplateKeys, TemplateValues>, obj: Row<Obj>): Record<TemplateKeys, Values<Obj>>
Type parameters
TemplateKeys: Columns<Obj>
TemplateValues: RecordKeys
Obj
Parameters
template: Record<TemplateKeys, TemplateValues>
obj: Row<Obj>
Returns Record<TemplateKeys, Values<Obj>>
Const filterObjectArray
filterObjectArray<TemplateKeys, TemplateValues, Obj>(template: Record<TemplateKeys, TemplateValues>, objArray: Rows<Obj>): Record<TemplateKeys, Values<Obj>>[]
Type parameters
TemplateKeys: Columns<Obj>
TemplateValues: RecordKeys
Obj
Parameters
template: Record<TemplateKeys, TemplateValues>
objArray: Rows<Obj>
Returns Record<TemplateKeys, Values<Obj>>[]
Const from
from<TableName, TemplateKeys, TemplateValues, LeftObject>(template: Record<TableName, Record<TemplateKeys, TemplateValues>>): (Anonymous function)
Type parameters
TableName: string
TemplateKeys: Keys<LeftObject>
TemplateValues: RecordKeys
LeftObject
Parameters
template: Record<TableName, Record<TemplateKeys, TemplateValues>>
Returns (Anonymous function)
Const leftJoin
leftJoin<TableName, TemplateKeys, TemplateValues, LeftObject, RightObject>(masterTemplate: Record<TableName, Record<TemplateKeys, TemplateValues>>): (Anonymous function)
Type parameters
TableName: string
TemplateKeys: Keys<RightObject>
TemplateValues: RecordKeys
LeftObject
RightObject
Parameters
masterTemplate: Record<TableName, Record<TemplateKeys, TemplateValues>>
Returns (Anonymous function)
Const leftJoinArray
leftJoinArray<A, B, C, D>(leftArray: RecordArray<A, B>, rightArray: RecordArray<C, D>, joinKeys: readonly (C & A)[]): RecordArray<A, B> | ReadonlyArray<Record<A | C, null | B> | Record<A | C, B | D>>
Type parameters
A: RecordKeys
B
C: RecordKeys
D
Parameters
leftArray: RecordArray<A, B>
rightArray: RecordArray<C, D>
joinKeys: readonly (C & A)[]
Returns RecordArray<A, B> | ReadonlyArray<Record<A | C, null | B> | Record<A | C, B | D>>
leftJoinObject
leftJoinObject<LeftKeys, LeftValues, RightKeys, RightValues>(leftObject: Record<LeftKeys, LeftValues>, rightObject: Record<RightKeys, RightValues>, rightKeys: readonly RightKeys[]): Record<LeftKeys, LeftValues> & Record<RightKeys, RightValues>
leftJoinObject<LeftKeys, LeftValues, RightKeys>(leftObject: Record<LeftKeys, LeftValues>, rightObject: null, rightKeys: readonly RightKeys[]): Record<LeftKeys, LeftValues> & Record<RightKeys, null>
Type parameters
LeftKeys: RecordKeys
LeftValues
RightKeys: RecordKeys
RightValues
Parameters
leftObject: Record<LeftKeys, LeftValues>
rightObject: Record<RightKeys, RightValues>
rightKeys: readonly RightKeys[]
Returns Record<LeftKeys, LeftValues> & Record<RightKeys, RightValues>
Type parameters
LeftKeys: RecordKeys
LeftValues
RightKeys: RecordKeys
Parameters
leftObject: Record<LeftKeys, LeftValues>
rightObject: null
rightKeys: readonly RightKeys[]
Returns Record<LeftKeys, LeftValues> & Record<RightKeys, null>
Const on
on<TableName, LeftTableKeys, RightTableKeys, TemplateKeys, TemplateValues, LeftTableValues, RightTableValues>(masterTemplate: Record<TableName, Record<TemplateKeys, TemplateValues>>): (Anonymous function)
Type parameters
TableName: string
LeftTableKeys: RecordKeys
RightTableKeys: RecordKeys
TemplateKeys: LeftTableKeys | RightTableKeys | string
TemplateValues: RecordKeys
LeftTableValues
RightTableValues
Parameters
masterTemplate: Record<TableName, Record<TemplateKeys, TemplateValues>>
Returns (Anonymous function)
Const renameArrayObjects
renameArrayObjects<A, B, C>(template: Record<A, C>, objArray: RecordArray<A, B>): Record<C, B>[]
Type parameters
A: RecordKeys
B
C: RecordKeys
Parameters
template: Record<A, C>
objArray: RecordArray<A, B>
Returns Record<C, B>[]
Const renameObjectKeys
renameObjectKeys<A, B, C>(template: Record<A, C>, obj: Record<A, B>): Record<C, B>
Type parameters
A: RecordKeys
B
C: RecordKeys
Parameters
template: Record<A, C>
obj: Record<A, B>
Returns Record<C, B>
Const select
select<TableName, TemplateKeys, TemplateValues>(template: Record<TableName, Record<TemplateKeys, TemplateValues>>): { from: (Anonymous function) }
Type parameters
TableName: string
TemplateKeys: RecordKeys
TemplateValues: RecordKeys
Parameters
template: Record<TableName, Record<TemplateKeys, TemplateValues>>
Returns { from: (Anonymous function) }
from: (Anonymous function)
